{
  "name": "bstscan-indexer",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "pnpm run config && envio codegen",
    "dev": "envio dev",
    "test": "vitest run",
    "start": "envio start",
    "config": "npx dotenvx run --convention nextjs -- tsx ./scripts/render-config-template.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.51.1",
    "@types/ejs": "3.1.5",
    "@types/node": "24.12.2",
    "ejs": "3.1.10",
    "envio": "3.7.0",
    "ethers": "6.15.0",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "@rapideditor/country-coder": "^5.6.0",
    "dayjs": "^1.11.19",
    "merkletreejs": "^0.6.0"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.1"
}
